server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/i2btech.crt;
    ssl_certificate_key /etc/nginx/certs/i2btech.key;

    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://ib2btech-app:3000;
        proxy_set_header Host $host;
    }

    location /private {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://ib2btech-app:3000/private;
    }
}